apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pinger-job
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: main
              image: pingjob
              env:
                - name: FRONTEND_ADDR
                  value: "http://35.202.74.89"
          restartPolicy: OnFailure
        metadata:
          labels:
            custom-job: pinger



