apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-manifests/adservice.yaml
  - kubernetes-manifests/cartservice.yaml
  - kubernetes-manifests/checkoutservice.yaml
  - kubernetes-manifests/currencyservice.yaml
  - kubernetes-manifests/emailservice.yaml
  - kubernetes-manifests/frontend.yaml
  - kubernetes-manifests/loadgenerator.yaml
  - kubernetes-manifests/paymentservice.yaml
  - kubernetes-manifests/productcatalogservice.yaml
  - kubernetes-manifests/recommendationservice.yaml
  - kubernetes-manifests/redis.yaml
  - kubernetes-manifests/shippingservice.yaml