on: 
  push:
     branches:
       - master
jobs:
  build-and-publish:
    name: Build and push images, bump versions in yaml files
    if: "!contains(github.event.commits[0].message, 'Bump version')"
    runs-on: ubuntu-20.04
    steps:
      - name: run number with offset
        env:
            NUM: ${{ github.run_number }}
            ACTIONS_ALLOW_UNSECURE_COMMANDS: True
        run: |
            echo ::set-env name=GITHUB_RUN_NUMBER_WITH_OFFSET::$(($NUM+15))
      - name: Setup Minikube
        uses: hiberbee/github-action-minikube@1.5.0
        with:
          addons: registry
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io/mreider
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}
      - name: Build Docker images
        uses: hiberbee/github-action-skaffold@1.12.0
        run: skaffold build
        with:
          working-directory: ./dynatrace/
          tag: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}