on: 
  push:
     branches:
       - master
jobs:
  build-and-publish:
    name: Build and push images, bump versions in yaml files
    runs-on: ubuntu-latest
    steps:
      - name: run number with offset
        env:
            NUM: ${{ github.run_number }}
            ACTIONS_ALLOW_UNSECURE_COMMANDS: True
            PROJECT_ID: ${{ secrets.GKE_PROJECT }}
        run: |
            echo ::set-env name=GITHUB_RUN_NUMBER_WITH_OFFSET::$(($NUM+15))
      - uses: actions/checkout@v2.3.2
        name: Check out code
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish email service
        with:
          image: emailservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/emailservice
          dockerfile: src/emailservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish productcatalogservice service
        with:
          image: productcatalogservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/productcatalogservice
          dockerfile: src/productcatalogservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish recommendationservice service
        with:
          image: recommendationservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/recommendationservice
          dockerfile: src/recommendationservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish shippingservice service
        with:
          image: shippingservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/shippingservice
          dockerfile: src/shippingservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish checkoutservice service
        with:
          image: checkoutservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/checkoutservice
          dockerfile: src/checkoutservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish paymentservice service
        with:
          image: paymentservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/paymentservice
          dockerfile: src/paymentservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish currencyservice service
        with:
          image: currencyservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/currencyservice
          dockerfile: src/currencyservice/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish cartservice service
        with:
          image: cartservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/cartservice/src
          dockerfile: src/cartservice/src/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish frontend service
        with:
          image: frontend
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/frontend
          dockerfile: src/frontend/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish loadgenerator service
        with:
          image: loadgenerator
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/loadgenerator
          dockerfile: src/loadgenerator/Dockerfile
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: build and publish adservice service
        with:
          image: adservice
          tags: ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}, latest
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }} 
          directory: src/adservice
          dockerfile: src/adservice/Dockerfile
      - name: Update deployment file (staging)
        run: |
          find ./dynatrace/kubernetes_templates -type f -name '*.yaml' -exec sed -i 's|<TAG>|'${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}'|' {} \;
          cp -rf dynatrace/kubernetes_templates/. dynatrace/kubernetes_autogenerated/
      - name: Update deployment files
        uses: test-room-7/action-update-file@v1
        with:
          file-path: dynatrace/kubernetes_autogenerated/*.yaml
          commit-msg: Bump version to ${{ env.GITHUB_RUN_NUMBER_WITH_OFFSET }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: setup gcloud cli
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}
      - name: push to gke
        uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: mreider-cluster
          location: us-central1-c
          credentials: ${{ secrets.GKE_SA_KEY }}
      - name: Deploy
        run: |-
          kubectl apply -f dynatrace/kubernetes_autogenerated -n hipster
