name: Docker Build and Push to GCR
on:
  push:
    paths:
      - 'src/**/Dockerfile'
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  
    - name: Download Standalone Docker Credential Helper
      run: |
          VERSION=2.1.20
          OS=linux
          ARCH=amd64
          curl -fsSL "https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v${VERSION}/docker-credential-gcr_${OS}_${ARCH}-${VERSION}.tar.gz" \
            | tar xz docker-credential-gcr \
            && chmod +x docker-credential-gcr && sudo mv docker-credential-gcr /usr/bin/
    - name: configure registries
      run: docker-credential-gcr configure-docker --registries=us-central1-docker.pkg.dev   
    - name: Verify Docker Credential Helper Configuration
      run: echo "https://us-central1-docker.pkg.dev" | docker-credential-gcr get
    - name: Pushing and building image  
      run: |
        GCR_PROJECT_ID="alien-segment-41072"
        LOCATION="us-central1-docker.pkg.dev"
        REPOSITORY="microservices-demo"
        services=( $(find src/* -type f -name Dockerfile -exec dirname {} \;) )
        for service in "${services[@]}"; do
          image_name="${LOCATION}/${GCR_PROJECT_ID}/${REPOSITORY}/${service#src/}:latest"
          
          # Docker login inside the loop
          echo ${{ secrets.GCR_KEY }} | base64 -d > /tmp/gcr-key.json
          docker login -u _json_key --password-stdin https://gcr.io < /tmp/gcr-key.json

          docker buildx build -t $image_name --push $service
          docker tag $image_name ${LOCATION}/${GCR_PROJECT_ID}/${REPOSITORY}/${service#src/}:latest
          docker push ${LOCATION}/${GCR_PROJECT_ID}/${REPOSITORY}/${service#src/}:latest
        done
