name: Docker Build and Push to GCR
on:
  push:
    paths:
      - 'src/**/Dockerfile'
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Authenticate with GCR
      run: echo ${{ secrets.GCR_KEY }} | base64 -d > /tmp/gcr-key.json && gcloud auth activate-service-account --key-file=/tmp/gcr-key.json
    - name: docker auth
      run: |
        gcloud auth configure-docker \
        us-central1-docker.pkg.dev
    - name: Build and Push Docker Images to GCR
      run: |
        GCR_PROJECT_ID="alien-segment-41072"
        services=( $(find src/* -type f -name Dockerfile -exec dirname {} \;) )
        for service in "${services[@]}"; do
          image_name="gcr.io/${GCR_PROJECT_ID}/${service#src/}:latest"
          
          # Docker login inside the loop
          echo ${{ secrets.GCR_KEY }} | base64 -d > /tmp/gcr-key.json
          docker login -u _json_key --password-stdin https://gcr.io < /tmp/gcr-key.json

          docker buildx build -t $image_name --push $service
          docker push $image_name
        done
