name: Docker Build and Push to GCR
on:
  push:
    paths:
      - 'src/**/Dockerfile'
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Authenticate with GCR
      run: echo ${{ secrets.GCR_KEY }} | base64 -d > /tmp/gcr-key.json && gcloud auth activate-service-account service-account@alien-segment-410723.iam.gserviceaccount.com --key-file=/tmp/gcr-key.json && gcloud auth configure-docker us-central1-docker.pkg.dev
    - name: Pushing and building image  
      run: |
        GCR_PROJECT_ID="alien-segment-41072"
        LOCATION="us-central1"
        REPOSITORY="microservices-demo"
        services=( $(find src/* -type f -name Dockerfile -exec dirname {} \;) )
        for service in "${services[@]}"; do
          image_name="${LOCATION}-docker.pkg.dev/${GCR_PROJECT_ID}/${REPOSITORY}/${service#src/}:latest"
          
          # Docker login inside the loop
          echo ${{ secrets.GCR_KEY }} | base64 -d > /tmp/gcr-key.json && gcloud auth activate-service-account service-account@alien-segment-410723.iam.gserviceaccount.com --key-file=/tmp/gcr-key.json 
          sudo docker buildx build -t $image_name --push $service
          sudo docker tag $image_name ${LOCATION}/${GCR_PROJECT_ID}/${REPOSITORY}/${service#src/}:latest
          sudo docker push $image_name
        done
