name: Docker Build and Push to GCR
on:
  push:
    paths:
      - 'src/**/Dockerfile'
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Authenticate with GCR
      run: echo ${{ secrets.GCR_KEY }} | base64 -d > /tmp/gcr-key.json && gcloud auth activate-service-account service-account@alien-segment-410723.iam.gserviceaccount.com --key-file=/tmp/gcr-key.json
    - name: Configure docker
      run: gcloud auth configure-docker us-central1-docker.pkg.dev
    - name: Gcloud docker login
      run: gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://us-central1-docker.pkg.dev
    - name: Pushing and building image  
      run: |
        GCR_PROJECT_ID="alien-segment-410723"
        LOCATION="us-central1"
        REPOSITORY="microservices-demo"
        services=( $(find src/* -type f -name Dockerfile -exec dirname {} \;) )
        for service in "${services[@]}"; do
            if find "${service}/Dockerfile" -type f -exec git --no-pager diff --quiet --exit-code -- "{}" \; ; then
                echo "No changes in $service, skipping build and push."
            else
                image_name="${LOCATION}-docker.pkg.dev/${GCR_PROJECT_ID}/${REPOSITORY}/${service#src/}:latest"
                docker build -t "$image_name" "$service"
                docker buildx build -t "$image_name" --push "$service"
                docker push "$image_name"
            fi
        done
